
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.753797
Tree 0:
 (+ (SIN (/ (COS NN) (+ UCS CT))) (/ (- (SIN
     BN) (MAX UCSH M)) (SIN (COS BN))))
