
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.7954179
Tree 0:
 (COS (+ BN NN))
