
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.79998153
Tree 0:
 (COS (MAX (+ UCSH NN) (COS UCSH)))
