
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.7526653
Tree 0:
 (- (* MA BN) CT)
