
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.8674039
Tree 0:
 (COS (+ UCSH (MIN NN M)))
