
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.75027615
Tree 0:
 (- BN BC)
