
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.90390986
Tree 0:
 (/ (- BN M) CT)
