
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.7798673
Tree 0:
 (/ (- (* M BN) SECS) UCS)
