
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.84054065
Tree 0:
 (- (* BN BN) (+ UCS UCSH))
