
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.7840044
Tree 0:
 (- (MIN SECS MA) (/ SECS NN))
