
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.76161397
Tree 0:
 (- BN SECS)
