
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.7927198
Tree 0:
 (COS (+ UCSH M))
