
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.8218571
Tree 0:
 (- (- (COS (+ CT MA)) (/ (+ M BN) (SIN BN)))
     (SIN (- (MAX UCS NN) (* UCS CT))))
