
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.71328115
Tree 0:
 (COS (+ SECS M))
