
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.7313932
Tree 0:
 (- (MIN BC BN) (MIN SECS MA))
