
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: 0.80212015
Tree 0:
 (- (COS (MAX (SIN (MAX BN SECS)) (- (+ BC
     MA) (MAX SECS NN)))) (- (* (SIN (SIN NN))
     (MAX (MAX UCS UCSH) (- BN NN))) (- (MIN (MIN
     NN BC) (/ BN NN)) (/ (MAX BN MA) (SIN UCSH)))))
