# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params
#parent.0 = ../../simple/simple.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0


jobs = 20
quit-on-run-complete = false
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

stat.num-children = 2
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = C:/Users/ae13cu/Documents/NetBeansProjects/GP project/statistics/shortStatistics.stat
stat.child.1 = ec.simple.SimpleStatistics
stat.child.1.file = C:/Users/ae13cu/Documents/NetBeansProjects/GP project/statistics/simpleStatistics.stat

# We have seventeen functions in the function set.  They are:
gp.fs.0.size = 17
gp.fs.0.func.0 = ec.app.BreastCancer.CT
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = ec.app.BreastCancer.UCS
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.BreastCancer.UCSH
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.BreastCancer.MA
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.BreastCancer.SECS
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.BreastCancer.BN
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.BreastCancer.BC
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.BreastCancer.NN
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.BreastCancer.M
gp.fs.0.func.8.nc = nc0

gp.fs.0.func.9 = ec.app.BreastCancer.Add
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = ec.app.BreastCancer.Cos
gp.fs.0.func.10.nc = nc1
gp.fs.0.func.11 = ec.app.BreastCancer.Div
gp.fs.0.func.11.nc = nc2
gp.fs.0.func.12 = ec.app.BreastCancer.Max
gp.fs.0.func.12.nc = nc2
gp.fs.0.func.13 = ec.app.BreastCancer.Min
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = ec.app.BreastCancer.Mul
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = ec.app.BreastCancer.Sub
gp.fs.0.func.15.nc = nc2
gp.fs.0.func.16 = ec.app.BreastCancer.Sin
gp.fs.0.func.16.nc = nc1



eval.problem = ec.app.BreastCancer.CancerAnalyzer
eval.problem.data = ec.app.BreastCancer.DoubleData

